<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo UML PlantUML export</h2>
        <h3 class="oe_slogan">Export Odoo module and models structure to PlantUML</h3>
        <div class="oe_demo oe_screenshot" style="max-width:800px;margin-left:auto;margin-right:auto;">
            <img src="app_screen.png">
        </div>
    </div>
</section>

<!-- Features -->
<section class="oe_container" style="max-width:80%;margin-left:auto;margin-right:auto;padding:10px;" id="features">
    <div class="row justify-content-center">
        <div class="col-6">
            <h3 style="margin:15px;">MAIN FEATURES</h3>
            <ul style="font-size:14px;color: #4f4f4f;">
                <li>Export module dependencies</li>
                <li>Export module models information</li>
                <li>Save UML diagrams source to PlantUML file</li>
                <li>Preview UML diagrams</li>

            </ul>
        </div>
        <div class="col-6">
            <h3 style="margin:15px;">PRO FEATURES</h3>
            <p style="margin:0 0 10px 15px;"><a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/cx_odoo_plantuml_pro/"><b>Click to get Pro Version and support the project!</b></a></p>
            <ul style="font-size:14px;color: #4f4f4f;">
                <li>Save model fields data</li>
                <li>Save model relations data</li>
            </ul>
        </div>
    </div>
</section>

<!-- General -->
<section class="oe_container" style="max-width:80%;margin-left:auto;margin-right:auto;padding:10px;" id="general">
    <div class="row justify-content-center">
        <div class="col-6">
            <h3 style="margin:15px;">HOW IT WORKS</h3>
            <ol>
                <li>Select module and press <b>"Save"</b></li>
                <li>Download file(s)</li>
                <li>Upload file or paste PlanUML code to any <a href="https://plantuml.com/" target="_blank">PlanUML</a> editor<br/></li>
                <li>
                    Useful links (external links are not clickable  from App Store):
                    <ul>
                        <li>LiveUML online viewer: <i>https://liveuml.com/</i></li>
                        <li>PlantUML online viewer: <i>http://www.plantuml.com/plantuml</i></li>
                        <li>JetBrain IDE plugins: <i>https://plugins.jetbrains.com/search?search=plantuml</i></li>
                        <li>VSCode extensions: <i>https://marketplace.visualstudio.com/search?term=plantuml&amp;target=VSCode&amp;category=All%20categories&amp;sortBy=Relevance</i></li>
                    </ul>
                </li>
                <li>It is strongly recommended that you use IDE or command line renderer to render diagrams containing fields<br/>
                    For command line rendering:
                    <ul>
                        <li>Download plantuml.jar from <i>https://plantuml.com/download</i></li>
                        <li>Check command line parameters here: <i>https://plantuml.com/command-line</i></li>
                        <li>This is and example of the command that renders diagram into png image: <i>java -DPLANTUML_LIMIT_SIZE=16384 -jar plantuml.jar test.puml</i>
                            <br/>
                            Note: <i>PLANTUML_LIMIT_SIZE=16384</i> parameter is used to increase maximum image size
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="col-6">
            <h3 style="margin:15px;">SUPPORT</h3>
            <ul style="font-size:14px;color: #4f4f4f;">
                <li>Tested on Odoo Community and Odoo Enterprise Edition</li>
                <li>Customer support in English, German and Russian languages</li>
            </ul>
        </div>
    </div>
    <div class="row" style="display: block;margin: 0 auto;width: 100%;text-align: center;">
        <h2 style="text-align: center;">Need support, customization or interested in collaboration?</h2>
        <div style="display: inline-block;">
            <a target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=222445">
                <h4 class="mt16 mb0" style="padding: 16px 45px;text-transform: uppercase;background-color:#ba9e27;text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-weight: 700;">Try our Apps</h4>
            </a>
            <div>In Odoo App Store</div>
        </div>
        <div style="display: inline-block;">
            <a href="https://cetmix.com" target="_blank">
                <h4 class="mt16 mb0" style="padding: 16px 45px;text-transform: uppercase;background-color:#b36427;text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-weight: 700;">Contact Us</h4>
            </a>
            <div>cetmix.com</div>
        </div>
        <div style="display: inline-block;">
            <a target="_blank" href="https://demo.cetmix.com">
                <h4 class="mt16 mb0" style="padding: 16px 45px;text-transform: uppercase;background-color:#ba9e27;text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-weight: 700;">Run demo</h4>
            </a>
            <div>demo.cetmix.com</div>
        </div>
    </div>
    <div class="row" style="display: block;margin-top:10px;text-align:center;">
        <div style="display: inline-block;"><a target="_blank" href="https://www.facebook.com/cetmixteam/"><img style="max-height:32px;" src="https://demo.cetmix.com/cetmix_demo/static/src/images/fb.png"/></a></div>
        <div style="display: inline-block;"><a target="_blank" href="https://www.instagram.com/cetmix_team/"><img style="max-height:32px;" src="https://demo.cetmix.com/cetmix_demo/static/src/images/t2png"/></a></div>
        <div style="display: inline-block;"><a target="_blank" href="https://twitter.com/cetmix_team"><img style="max-height:32px;" src="https://demo.cetmix.com/cetmix_demo/static/src/images/8271.png"/></a></div>
        <div style="display: inline-block;"><a target="_blank" href="https://www.linkedin.com/in/ivan-sokolov-x/"><img style="max-height:32px;" src="https://demo.cetmix.com/cetmix_demo/static/src/images/catme.png"/></a></div>
        <p>Search for "cetmix" in social networks</p>
    </div>
</section>

<section class="oe_container" style="max-width:80%;margin-left:auto;margin-right:auto;padding:10px;" id="screenshots">

    <!-- Step by step -->
    <div class="row justify-content-center">
        <div class="col-12">
            <h3 class='oe_slogan'>Select module</h3>
            <p style="text-align:center">Open image it new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="app_list.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>Open Wizard</h3>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="wizard.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>Preview result</h3>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="preview.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>Module dependencies diagram</h3>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="modules.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>Module models diagram</h3>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="models.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>PRO Version models diagram</h3>
            <p style="text-align:center"><a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/cx_odoo_plantuml_pro/"><b>Click to get Pro Version and support the project!</b></a></p>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="models_pro.png">
            </div>
        </div>

        <div class="col-12">
            <h3 class='oe_slogan'>App Settings</h3>
            <p style="text-align:center">Open image in new tab to enlarge</p>
            <div class="oe_screenshot">
                <img style="max-width:100%;" src="settings.png">
            </div>
        </div>

    </div>

</section>
