<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (C) Cetmix OÜ

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU LESSER GENERAL PUBLIC LICENSE for more details.

    You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<odoo>
    <!--#########
   # Export UML #
   ##############-->
    <!-- ## Form view ## -->
    <record model="ir.ui.view" id="cetmix_uml_export_wizard_form">
        <field name="name">cetmix.uml.export.wizard.form</field>
        <field name="model">cx.plantuml.export.wiz</field>
        <field name="arch" type="xml">
            <form string="Export PlantUML" create="false">
                <div name="message" colspan="2" class="oe_form_box_info oe_text_left">
                    <p>
                        <ol>
                            <li>Select module and press <b>"Save"</b></li>
                            <li>Download file(s)</li>
                            <li>Upload file or paste PlanUML code to any <a
                                    href="https://plantuml.com/"
                                    target="_blank"
                                >PlanUML</a> editor<br /></li>
                            Useful links:
                            <ul>
                                <li>
                                    <a
                                        href="https://liveuml.com/"
                                        target="_blank"
                                    >LiveUML online viewer</a>
                                </li>
                                <li>
                                    <a
                                        href="http://www.plantuml.com/plantuml"
                                        target="_blank"
                                    >PlantUML online viewer</a>
                                </li>
                                <li>
                                    <a
                                        href="https://plugins.jetbrains.com/search?search=plantuml"
                                        target="_blank"
                                    >JetBrain IDE plugins</a>
                                </li>
                                <li>
                                    <a
                                        href="https://marketplace.visualstudio.com/search?term=plantuml&amp;target=VSCode&amp;category=All%20categories&amp;sortBy=Relevance"
                                        target="_blank"
                                    >VSCode extensions</a>
                                </li>
                            </ul>
                            <li>
                                It is strongly recommended that you use IDE or command line renderer to render diagrams containing fields<br
                                />
                                For command line rendering:
                                <ul>
                                    <li>Download plantuml.jar from <a
                                            href="https://plantuml.com/download"
                                            target="_blank"
                                        >here</a></li>
                                    <li>Check command line parameters <a
                                            href="https://plantuml.com/command-line"
                                            target="_blank"
                                        >here</a></li>
                                    <li
                                    >This is and example of the command that renders diagram into png image: <i
                                        >java -DPLANTUML_LIMIT_SIZE=16384 -jar plantuml.jar test.puml</i>
                                        <br />
                                        Note: <i
                                        >PLANTUML_LIMIT_SIZE=16384</i> parameter is used to increase maximum image size
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </p>
                </div>
                <group>
                    <field name="module_id" required="1" />
                    <field name="installed" />
                    <field
                        name="show_fields"
                        attrs="{'invisible': [('installed', '=', False)]}"
                    />
                    <field
                        name="show_inherited"
                        attrs="{'invisible': [('show_fields', '=', False)]}"
                    />
                </group>
                <notebook class="oe_read_only">
                    <page string="Dependencies" name="deps">
                        <label for="deps" string="Download source code" />
                        <div class="o_row">
                            <field name="deps" widget="binary" filename="deps_fname" />
                        </div>
                        <field name="deps_fname" invisible="1" />
                        <field name="deps_preview" />
                    </page>
                    <page
                        string="Models"
                        name="models"
                        attrs="{'invisible': [('installed', '=', False)]}"
                    >
                        <label for="deps" string="Download source code" />
                        <div class="o_row">
                            <field
                                name="models"
                                widget="binary"
                                filename="models_fname"
                            />
                        </div>
                        <field name="models_fname" invisible="1" />
                        <div name="pro" class="oe_form_box_info oe_text_center">
                            <p>
                                <h3>Please purchase <a
                                        target="_blank"
                                        href="https://apps.odoo.com/apps/modules/15.0/cx_odoo_plantuml_pro"
                                    >Pro Version</a> for exporting model fields and model relations</h3>
                            </p>
                        </div>
                        <field name="models_preview" />
                    </page>
                </notebook>
            </form>
        </field>
    </record>
</odoo>
